*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-color: pink;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px 50px;
    /* border: 1px solid black; */
    gap: 20px;
    
}

h1,h2,h3{
    color: rgb(229, 116, 135);
    font-size: 30px;
    font-weight: 700;
}

header{
    margin: 40px;
    max-width: 1200px;

}

img{
    width: 100%;
    border: 4px solid white;
    border-radius: 10px;
    
}


article.featured{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
    padding-bottom: 40px;
        border-bottom: 1px solid #bbc7c7;
}

div{
    padding: 10px;
}

p{
    color: rgb(6, 46, 46);
    font-size:20px;
}


@media screen and (max-width:960px) {
    article{
        grid-template-columns: 1fr 1fr;
        grid-column: span 3;
        align-items: center;
    }
}

@media screen and (max-width:550px) {
    article.featured{
        gap: 50px;
        grid-template-columns: 1fr ;
        grid-column: span 4;
        align-items: center;    
        padding-bottom: 10px;
    }
}